#spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_tracker
#spring.datasource.username=postgres
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8081

# Use dynamic port provided by Render
server.port=${PORT:8080}

# Database settings from environment variables
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/portfolio_tracker}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
